<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darcyy~</title>
    <link rel="stylesheet" href="poke.css" type="text/css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="poke.js"></script>
</head>
<body>
    <div id="serena_sprite" class="sprite down1"></div>

    <div class="main">
        <audio id="initial_city" src="http://puu.sh/nI54p.mp3"  autoplay >
            <script>
                var song = document.getElementById('initial_city');
                song.volume= 0.4;
            </script>
        </audio>
        <p>... TBA</p>
    </div>
<!-- <svg>

</svg> -->
</body>
</html>
